<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="zvMc_08Xu-u8BMLHkWTB">
    <mxGraphModel dx="706" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DkoeKFEeZznSYTqJG9CX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-1" target="DkoeKFEeZznSYTqJG9CX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-1" value="Definition Quiz" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-2" target="DkoeKFEeZznSYTqJG9CX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-2" value="Insight Agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-4" target="DkoeKFEeZznSYTqJG9CX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-4" value="User Prompt" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-8" target="DkoeKFEeZznSYTqJG9CX-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="510" />
              <mxPoint x="370" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-8" value="User Definition" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-10" target="DkoeKFEeZznSYTqJG9CX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-10" value="Psychologist Agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-11" target="DkoeKFEeZznSYTqJG9CX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-11" value="Decision Agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-12" target="DkoeKFEeZznSYTqJG9CX-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="510" />
              <mxPoint x="370" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-12" value="User Planned Purchase" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-22" target="DkoeKFEeZznSYTqJG9CX-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-22" value="Report Agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-25" target="DkoeKFEeZznSYTqJG9CX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-25" value="RAG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-28" value="Output" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-30" target="DkoeKFEeZznSYTqJG9CX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DkoeKFEeZznSYTqJG9CX-30" target="DkoeKFEeZznSYTqJG9CX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkoeKFEeZznSYTqJG9CX-30" value="Router" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
